<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    android:orientation="vertical" >
    <LinearLayout 
        android:id="@+id/btm_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button 
            android:id="@+id/previous"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/previous"
            />
        <Button 
            android:id="@+id/repeat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/repeat"
            />
        <Button 
            android:id="@+id/play"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/play"
            />
        <Button 
            android:id="@+id/shuffle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shuffle"
            />
        <Button 
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/next"
            />
    </LinearLayout>
    <ListView 
        android:id="@+id/home_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  
        android:layout_below="@id/btm_layout" 
        android:layout_marginBottom="58dp"  
        >    
    </ListView>

   <RelativeLayout
         android:id="@+id/play_layout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@id/btm_layout" >

        <Button
            android:id="@+id/current_song"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/play_image"  />

        <RelativeLayout
            android:id="@+id/title_duration"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignTop="@id/current_song"
            android:layout_toRightOf="@id/current_song" >

            <TextView
                android:id="@+id/song_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5.0dp"
                android:layout_marginTop="5.0dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="@string/current_song"
                android:textColor="@color/silver"
                 />

            <TextView
                android:id="@+id/song_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/song_title"
                android:layout_marginBottom="5.0dp"
                android:layout_marginLeft="5.0dp"
                android:text="@string/current_duration"
                android:textColor="@color/silver"
                 />

            <Button
                android:id="@+id/play_image"
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/next_activity" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
