<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_background"
    android:orientation="vertical" >
    <RelativeLayout 
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
         <Button 
             android:id="@+id/play_model"
        	 android:layout_width="15dip"
         	 android:layout_height="15dip"
        	 android:background="@drawable/shuffle"
        	 android:layout_marginLeft="5dip"
        />
        <TextView 
        	 android:id="@+id/play_song_name"
        	 android:layout_width="wrap_content"
        	 android:layout_height="wrap_content"
        	 android:layout_alignBaseline="@id/play_model"
			 android:layout_centerHorizontal="true"
             android:ellipsize="marquee"
             android:focusable="true"
             android:focusableInTouchMode="true"
             android:gravity="center_horizontal"
             android:lines="1"
             android:marqueeRepeatLimit="marquee_forever"
             android:singleLine="true"
 			 android:text="@string/play_title_text"
 			 android:textColor="@color/silver"
 			 
        />
        <TextView 
            android:id="@+id/play_song_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/play_song_name"
            android:layout_centerHorizontal="true"
            android:text="@string/play_artist_text"
            android:textColor="@color/silver"
            />
        
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/seekbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dip"
        >
        <SeekBar 
            android:id="@+id/seekbar_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />
        <TextView 
            android:id="@+id/start_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekbar_duration"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dip"
            android:text="@string/current_duration"
            android:textColor="@color/silver"
            />
        <TextView 
            android:id="@+id/end_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekbar_duration"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dip"
            android:text="@string/current_duration"
            android:textColor="@color/silver"
            />
        
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/play_btm_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" 
        >
        <Button 
            android:id="@+id/play_sound"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dip"
            android:background="@drawable/volume_min_icon"
            />
        <Button 
            android:id="@+id/play_stop"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dip"
            android:background="@drawable/play"
            />
        <Button 
            android:id="@+id/play_previous"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_toLeftOf="@id/play_stop"
            android:layout_marginRight="2dip"
            android:background="@drawable/previous"
            />
        <Button 
            android:id="@+id/play_next"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_toRightOf="@id/play_stop"
            android:layout_marginLeft="1dip"
            android:background="@drawable/next"
            />
         <Button 
             android:id="@+id/play_menu"
             android:layout_width="80dip"
             android:layout_height="80dip"
             android:layout_alignParentRight="true"
             android:layout_marginRight="5dip"
             android:background="@drawable/playqueue"
             />
        
    </RelativeLayout>
    

</RelativeLayout>
